project.name=staticReflection
project.version=0.2.1
project.stability=beta

coding.standard=PDepend2

phpunit.testsuite.class = \pdepend\reflection\AllTests
phpunit.testsuite.file  = pdepend/reflection/AllTests.php

# The projects pear channel uri
pear.channel.uri = pear.pdepend.org

# phar.archive.bootstrap=conf/phar_bootstrap.stub
package.phar.bootstrap.file = conf/phar_bootstrap.stub

# The following properties are project specific
custom.phpmd.rulesets = codesize,unusedcode,naming,design

