project.name=staticReflection
project.version=1.0.0
project.stability=stable

codesniffer.standard=PDepend2

codesniffer.standard.package.channel=pear.pdepend.org
codesniffer.standard.package.name=PHP_CodeSniffer_Standards_PDepend2

# The projects pear channel uri
pear.channel.uri = pear.pdepend.org
