project.name=staticReflection
project.version=0.1.5
project.stability=alpha

coding.standard=PDepend2

phpunit.testsuite.class = \pdepend\reflection\AllTests
phpunit.testsuite.file  = pdepend/reflection/AllTests.php

pear.channel.uri = pear.pdepend.org

phar.archive.bootstrap=conf/phar_bootstrap.stub
